/*Colores usados*/
/*Bucle para sizes parrafos y H's*/
.psize-1 {
  font-size: 12px; }

.psize-2 {
  font-size: 24px; }

.psize-3 {
  font-size: 36px; }

.psize-4 {
  font-size: 48px; }

/*Each para generar fuentes*/
.fontsans-serif {
  font-family: sans-serif; }

.fontarial {
  font-family: arial; }

/*Esconder scroll x*/
body {
  overflow-x: hidden; }

/*Estilo nav*/
.nav-space {
  margin-right: rem; }

.navbar-color {
  background-color: #96338A; }

.nav-abstract--logo {
  display: inline-block;
  text-align: center;
  color: white; }

/*Submenu nav*/
.dropdown-menu {
  background-color: #96338A;
  color: white; }

.dropdown-item {
  color: white; }

.dropdown-item:hover {
  background-color: white; }

/*Color de Li(la unica manera que encontre de cambiarlo)*/
.navbar-light .navbar-nav .active > .nav-link,
.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .nav-link.show,
.navbar-light .navbar-nav .show > .nav-link {
  color: white; }

/*Color button search*/
.btn {
  color: white; }

.btn:hover {
  color: white; }

/*Home h1 n Carousel's*/
.section-h1 {
  text-align: center;
  padding-top: 3rem;
  padding-bottom: 3rem; }

/*container carousel sin paddings*/
.container-fluid {
  padding: 0; }

/*Carousel estilo*/
.section--carousel-padding {
  padding: 0px 15px 0 15px; }

#div-banners {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  grid-gap: 15px;
  margin-top: 4%; }

#div-banners .box-banner img [width="654"] {
  width: auto !important; }

#div-banners .box-banner img [height="305"] {
  height: auto !important; }

.div-img--banners {
  width: 562px;
  height: 262px; }

/*Slider marcas en home*/
.section-p--brands {
  font-size: 24px;
  text-align: center;
  padding-top: 4.5rem; }

.section-brands--padding {
  padding: 2rem 1.2rem; }

.brand-carousel {
  background: white;
  margin-top: 2%; }

/*Slider marcas direccion*/
.owl-dots {
  text-align: center;
  margin-top: 2%; }

.owl-dot {
  display: inline-block;
  height: 8px !important;
  width: 8px !important;
  background-color: #878787 !important;
  opacity: 0.8;
  border-radius: 30%;
  margin: 0 5px; }

.owl-dot.active {
  background-color: #000 !important; }

/*Estilo footer*/
.page-footer {
  margin-top: 3rem; }

.footer-color {
  background-color: #96338A; }

.footer-marcas-space {
  margin-top: 12rem; }

/*Alineado y color de redes sociales footer*/
.footer-center {
  text-align: center;
  padding-top: 20px; }

.footer-color--rs {
  color: white; }

.footer-color--rs:hover {
  color: white; }

/*Estilo copyright footer*/
.copyStyle {
  color: black; }

.copyStyle:hover {
  color: black; }

/*Card Productos*/
.card-title {
  font-size: 24px; }

.card-body {
  text-align: center;
  box-shadow: 2px 2px 5px #555; }

/*button color*/
.btn-primary {
  background-color: #96338A;
  border-color: #96338A;
  border: solid 2px; }

.btn-primary:hover {
  background-color: #96338A;
  border-color: #d450cb; }

.btn {
  border-radius: 1rem; }

/*Espaciodo entre las cards y la nav*/
.h1Buzos {
  text-align: center;
  padding-top: 4.5rem;
  font-family: sans-serif; }

.card {
  display: block; }

/*Espaciado entre cards*/
.cardSpace, .cardSpace2 {
  margin-top: 4rem;
  margin-left: 10rem; }

/*Marcas en marcas*/
.brands-h1 {
  margin-bottom: 40px; }

.body-marcas-space {
  margin-top: 22vh; }

.our-clients {
  width: 100%;
  height: auto;
  text-align: center; }

.our-clients ul {
  padding: 0;
  margin: 0; }

.our-clients ul li {
  list-style: none;
  display: inline-block;
  width: 180px;
  height: 100px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  margin: 10px;
  box-shadow: 0px 0px 15px -7px #555;
  transition: 0.5s; }

.our-clients ul li img {
  width: 100%;
  height: 100%; }

.our-clients ul li img:nth-child(1) {
  transform: translateY(0);
  transition: 0.5s; }

.our-clients ul li img:nth-child(2) {
  transform: translateY(0);
  transition: 0.5s; }

/*Hover-Section Marcas*/
.our-clients ul li:hover img:nth-child(1) {
  transform: translateY(-100%);
  transition: 0.5s; }

.our-clients ul li:hover img:nth-child(2) {
  transform: translateY(-100%);
  transition: 0.5s; }

/*Nosotros parralax*/
.div-nosotros--h1 {
  color: white;
  display: flex;
  align-self: center;
  font-size: 48px;
  text-shadow: 2px 2px 5px #555;
  font-family: sans-serif; }

.div-nosotros--parallax {
  display: flex;
  justify-content: center;
  /* The image used */
  background-image: url("../assets/images/parallaxp1.jpg");
  /* Set a specific height */
  height: 848.5px;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* box modeling */
  margin-bottom: 50px;
  margin-top: 1px; }

.div-abstract--aboutus, .div-abstract--aboutus2 {
  text-align: center;
  font-size: 20px;
  margin-top: 100px;
  margin-bottom: 20px; }

.div-abstract--aboutus2 {
  margin-top: 15px;
  margin-bottom: 0px; }

/*Seccion Contacto*/
/*Margin card contacto*/
.div-card--contact {
  margin-left: 2rem; }

/*Estilo input's de card*/
.div-form--contact {
  width: 100%;
  text-align: center;
  border: 1px solid #ced4da;
  border-radius: 0.25rem; }

/*Boton de card*/
.div-card--btn {
  margin-top: 0.25rem;
  border-color: #96338A;
  border-radius: 0.25rem;
  background-color: #96338A;
  color: white; }

/*Color iconos*/
.div-icons--color {
  color: #96338A; }

.div-icons--color:hover {
  color: #d450cb; }

/*Formato img de contacto*/
.map-container-section {
  overflow: hidden;
  padding-bottom: 43%;
  position: relative;
  height: 0; }

.map-container-section img {
  left: 0;
  top: 0;
  height: 98%;
  width: 95%;
  position: absolute; }

/*Apertura medias queries*/
/*Media for mobile/motog4*/
@media screen and (min-width: 30px) and (max-width: 360px) {
  /*Seccion inicio*/
  .nav-abstract--logo {
    display: none; }
  .section-h1 {
    font-size: 18px;
    padding-left: 8px;
    padding-right: 8px; }
  .imgSize {
    width: 360px;
    height: 225px; }
  #div-banners {
    grid-template-columns: 1fr;
    text-align: center; }
  .div-img--banners {
    max-width: 100%;
    width: 330px;
    height: 154px; }
  /*Seccion Pruductos*/
  .p-brands {
    font-size: 16px; }
  .cardSpace, .cardSpace2 {
    margin-left: 1.4rem;
    margin-top: 2rem; }
  .cardSpace2 {
    margin-top: 2rem;
    margin-left: 1.4rem; }
  .h1Buzos {
    font-size: 28px; }
  /*Seccion marcas*/
  .brands-h1 {
    margin-bottom: 40px;
    font-size: 18px; }
  .body-marcas-space {
    margin-top: 8vh; }
  /*Seccion Nosotros*/
  .div-nosotros--h1 {
    color: white;
    display: flex;
    align-self: center;
    font-size: 42px;
    text-shadow: 2px 2px 5px #555;
    font-family: sans-serif; }
  .div-abstract--aboutus, .div-abstract--aboutus2 {
    text-align: center;
    font-size: 18px;
    margin-top: 0px;
    margin-bottom: 20px; }
  .div-iframe--aboutus {
    width: 330px; }
  /*Contact section*/
  .div-card--contact {
    margin-left: 0rem; }
  /*Estilo input's de card*/
  .div-form--contact {
    width: 90%;
    text-align: center;
    border: 1px solid #ced4da;
    border-radius: 0.25rem; }
  /*Formato img de contacto*/
  .map-container-section {
    display: none;
    overflow: hidden;
    padding-bottom: 43%;
    margin-left: 1.3rem;
    position: relative;
    height: 0; }
  .div-card--contact {
    width: 95%;
    margin-left: 0.5rem; } }

/*Media for iphone/phone*/
@media screen and (min-width: 361px) and (max-width: 767px) {
  /*Inicio*/
  .section-h1 {
    font-size: 24px;
    padding-left: 15px;
    padding-right: 15px; }
  .imgSize {
    width: 375px;
    height: 234px; }
  #div-banners {
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 15%; }
  .div-img--banners {
    max-width: 100%;
    width: 345px;
    height: 161px; }
  /*Seccion productos*/
  .cardSpace, .cardSpace2 {
    display: block;
    margin-left: 1.7rem;
    margin-top: 2rem; }
  .cardSpace2 {
    display: block;
    margin-top: 2rem;
    margin-left: 1.7rem; }
  .h1Buzos {
    font-size: 32px; }
  /*Seccion marcas*/
  .brands-h1 {
    margin-bottom: 40px;
    font-size: 24px; }
  .body-marcas-space {
    margin-top: 10vh; }
  /*Seccion Nosotros*/
  .div-abstract--aboutus, .div-abstract--aboutus2 {
    text-align: center;
    font-size: 20px;
    margin-top: 0px;
    margin-bottom: 20px; }
  .div-iframe--aboutus {
    width: 350px; }
  /*Contact section*/
  .div-card--contact {
    margin-left: 0rem; }
  /*Estilo input's de card*/
  .div-form--contact {
    width: 90%;
    text-align: center;
    border: 1px solid #ced4da;
    border-radius: 0.25rem; }
  /*Formato img de contacto*/
  .map-container-section {
    display: none;
    overflow: hidden;
    padding-bottom: 43%;
    margin-left: 1.3rem;
    position: relative;
    height: 0; }
  .div-card--contact {
    width: 95%;
    margin-left: 0.5rem; } }

/*Media for ipad/tablet*/
@media screen and (min-width: 768px) and (max-width: 986px) {
  /*Carousel estilo*/
  .section--carousel-padding {
    padding: 0px 5px 0 5px; }
  .imgSize {
    width: 768px;
    height: 368px; }
  #div-banners {
    grid-template-columns: 1fr;
    text-align: center; }
  .div-img--banners {
    max-width: 100%;
    width: 610px;
    height: 285px; }
  /*Seccion Productos*/
  .cardSpace, .cardSpace2 {
    margin-left: 2rem;
    margin-top: 2rem; }
  .cardSpace2 {
    margin-top: 2rem;
    margin-left: 2rem; }
  /*Seccion Marcas*/
  .body-marcas-space {
    margin-top: 10vh; }
  /*Estilo footer*/
  footer {
    /*Alineado y color de redes sociales footer*/
    /*Estilo copyright footer*/ }
    footer .page-footer {
      margin-bottom: rem; }
    footer .footer-color {
      background-color: #96338A; }
    footer .footer-center {
      text-align: center;
      padding-top: 20px; }
    footer .footer-color--rs {
      color: white; }
    footer .copyStyle {
      color: black; }
    footer .copyStyle:hover {
      color: black; }
  /*Seccion Nosotros*/
  .div-abstract--aboutus, .div-abstract--aboutus2 {
    text-align: center;
    font-size: 20px;
    margin-top: 0px;
    margin-bottom: 20px; }
  .div-iframe--aboutus {
    width: 700px; }
  /*Contact section*/
  .div-card--contact {
    width: 95%;
    margin-left: 1.2rem; }
  /*Estilo input's de card*/
  .div-form--contact {
    width: 100%;
    text-align: center;
    border: 1px solid #ced4da;
    border-radius: 0.25rem; }
  /*Formato img de contacto*/
  .map-container-section {
    display: none;
    overflow: hidden;
    padding-bottom: 43%;
    margin-left: 1rem;
    position: relative;
    height: 0; }
  /*img contacto*/
  .map-container-section img {
    left: 0;
    top: 0;
    height: 98%;
    width: 95%;
    position: absolute; } }

@media screen and (min-width: 987px) and (max-width: 1200px) {
  .div-img--banners {
    max-width: 100%;
    width: 462px;
    height: 216px; }
  /*Seccion Productos*/
  .cardSpace, .cardSpace2 {
    margin-left: 8rem;
    margin-top: 2rem; }
  .cardSpace2 {
    margin-left: 8rem;
    margin-top: 2rem; }
  /*Seccion Marcas*/
  .body-marcas-space {
    margin-top: 10vh; } }
